body {
    font-family: sans-serif;
    color: #ffffff;
    margin: 0;
}

.head_content {
    background-image: url(./img/Header_Background.png);
    height: 800px;
    background-position: center;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px;
}

.wrapper-menu {
    display: flex;
    flex-wrap: wrap;
}

.menu {
    display: flex;
    align-items: center;
    width: 125px;
    justify-content: center;
}

.menu:hover {
    transition: 2s;
    border-bottom: 2px solid white;
}

.started {
    border: 2px solid white;
    border-radius: 50px;
}

.wrapper-title {
    margin-top: 20vh;
    text-align: center;
}

.padding20 {
    padding-top: 20px;
}

.title {
    font-size: 86px;
    font-weight: 500;
    line-height: 72px;
}

.paragraf2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
}

.paragraf2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.wrapper-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 10vh; */
    margin-top: auto;
}

.second-page {
    background-color: #f9fafc;
    padding-bottom: 30px;
}

.add {
    color: #9fa4af;
    text-align: center;
    padding-top: 40px;
}

.text-select-plan {
    color: #4f4f6f;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    margin-top: 20px;
    background-color: #ffffff;
    color: #9fa4af;
    text-align: center;
    border-radius: 30px;
}

.card:hover {
    box-shadow: 0 0 82px 10px rgba(204, 204, 223, 0.71);
    transition: 2s;

}

.wrapper-asset {
    margin-top: 40px;
}

.type {
    margin-top: 30px;
}

.price {
    color: #4f4f6f;
    margin-top: 10px;
}

.description {
    margin-top: 20px;
}

.wrapper-button {
    margin-top: 20px;
    max-width: 190px;
    margin: 0 auto;
    margin-bottom: 20px;

}

.button {
    margin-top: 20px;
    box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5);
    border-radius: 50px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    transition: 1s;
    background-color: #6e45e2;
    color: white;
}

.third-page {
    background-image: url(./img/4-page.png);
    text-align: center;
    padding-top: 20vh;
    padding-bottom: 20vh;
}

.control {
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
}

.wrapper-buttons {
    color: #c2c9db;
    display: flex;
    justify-content: center;

}

.button-3{
    width: 190px;
    height: 50px;
    border-radius: 25px;
    background-color: #6e45e2;
    color: #ffffff;
    text-align: center;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-3:hover{
    transition: 1s;
    background-color: white;
    color: #6a6a77;
    box-shadow: none;
    box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5);
}

.button-4 {
    width: 190px;
    height: 50px;
    box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5);
    border-radius: 25px;
    background-color: #ffffff;
    text-align: center;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-4:hover {
    transition: 1s;
    background-color: #6e45e2;
    color: white;
    box-shadow: none;
}

.grey {
    color: #6a6a77;
}

.started-purple {
    background-color: #6e45e2;
    border-radius: 25px;
}

.wrapper-politic {
    color: #6a6a77;
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
.network{
    display: flex;
    justify-content: center;
    width: 100%;
}
}